<!DOCTYPE html>
<html>
  <head>
    <title>Cine Poeirinha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      body {
        background-color: black;
      }
      
      .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .video {
        width: 100%;
        height: auto;
        max-height: 80vh;
      }
      
      button {
        margin: 10px;
      }
      
      .play {
        background-color: green;
        border-color: green;
      }
      
      .play:hover {
        background-color: darkgreen;
        border-color: darkgreen;
      }
      
      .pause {
        background-color: yellow;
        border-color: yellow;
      }
      
      .pause:hover {
        background-color: orange;
        border-color: orange;
      }
      
      .stop {
        background-color: red;
        border-color: red;
      }
      
      .stop:hover {
        background-color: darkred;
        border-color: darkred;
      }
    </style>
  </head>
  <body>
    <div class="movie-background"></div>
    <div class="video-container">
      <video class="video" controls>
        <source src="video2.mp4" type="video/mp4">
      </video>
    </div>
    <div class="text-center">
      <button class="play btn btn-lg btn-success">Play</button>
      <button class="pause btn btn-lg btn-warning">Pause</button>
      <button class="stop btn btn-lg btn-danger">Stop</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
